.slideshow {
    align-items: center;
    width: 100%;
    height: 500px;
    padding: 1em 3em 1em 3em;
}

#slideimage {
    width: 100%;
    height: 500px;
    border: 2px solid grey;
}

.text-heading {
    text-align: center;
    margin: 15px;
    font-size: 35px;
    color: brown;
}

.main {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.wrapper {
    display: flex;
    width: 90%;
    justify-content: space-around;
}

.card img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

.card {
    width: 280px;
    height: 360px;
    padding: 2rem 2rem;
    background: #fff;
    position: relative;
    display: flex;
    align-items: flex-end;
    box-shadow: 0px 7px 10px (0, 0, 0, 0.5);
    transition: 0.5s ease-in-out;
}

.card:hover {
    transform: translateY(10px);
}

.card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(158, 156, 154, 0.5), rgba(53, 52, 51, 0.973));
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;
}

.card:hover:before {
    opacity: 1;
}

.card .info {
    position: relative;
    z-index: 2;
    color: #fff;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s all;
}

.card:hover .info {
    opacity: 1;
    transform: translate(translateY(0px));
}

.card .info h5 {
    text-align: center;
    font-size: 18px;
}

.contact-sec {
    display: flex;
    justify-content: center;
    align-items: center;
    background: black;
    min-height: 100vh;
}

.contact {
    align-items: center;
    position: relative;
    width: 1000px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 20px;
}

.contact .card-2 {
    position: relative;
    height: 200px;
    background: #fff;
    display: flex;
    width: 45%;
    margin: 30px 0;
}

.contact .card-2 .fac-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: black;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: 0.5s ease-in-out;
}

.contact .card-2:hover .fac-img {
    width: 150px;
    height: 150px;
    left: -75px;
    top: calc(50% -75);
    transition: 0.5s ease-in-out;
    background: black;
}

.contact .card-2:hover .fac-img:before {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 6em;
    color: darkslategray;
    font-weight: 700;
}

.contact .card-2 .fac-img img {
    max-width: 200px;
    transition: 0.5 s ease-in-out;
}

.contact .card-2 .content {
    position: absolute;
    right: 0;
    width: calc(100% -75px);
    height: 100%;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media(max-width: 992px) {
    .contact {
        width: 100%;
        flex-direction: column;
        align-items: center;
    }
    .contact .card-2 {
        width: 400px;
    }
}

@media(max-width: 768px) {
    .contact .card-2 {
        max-width: 300px;
    }
    .contact .card-2 .fac-img {
        position: relative;
    }
    .contact .card-2 .fac-img, .content .card-2:hover .fac-img {
        width: 100%;
        height: 200px;
        left: 0;
    }
}